#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:47:01 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Tue Oct 24 14:29:03 2023
# Process ID: 5377
# Current directory: /home/ubuntu/SoC/lab3/SoC_lab3/SoC_lab3.runs/synth_1
# Command line: vivado -log fir.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fir.tcl
# Log file: /home/ubuntu/SoC/lab3/SoC_lab3/SoC_lab3.runs/synth_1/fir.vds
# Journal file: /home/ubuntu/SoC/lab3/SoC_lab3/SoC_lab3.runs/synth_1/vivado.jou
# Running On: ubuntu2004, OS: Linux, CPU Frequency: 2496.000 MHz, CPU Physical cores: 6, Host memory: 10424 MB
#-----------------------------------------------------------
source fir.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental /home/ubuntu/SoC/lab3/SoC_lab3/SoC_lab3.srcs/utils_1/imports/synth_1/fir.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/ubuntu/SoC/lab3/SoC_lab3/SoC_lab3.srcs/utils_1/imports/synth_1/fir.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top fir -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 5409
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2903.082 ; gain = 0.000 ; free physical = 2221 ; free virtual = 5559
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'fir' [/home/ubuntu/caravel-soc_fpga-lab/lab-fir/fir/rtl/fir.v:3]
INFO: [Synth 8-155] case statement is not full and has no default [/home/ubuntu/caravel-soc_fpga-lab/lab-fir/fir/rtl/fir.v:129]
INFO: [Synth 8-6155] done synthesizing module 'fir' (0#1) [/home/ubuntu/caravel-soc_fpga-lab/lab-fir/fir/rtl/fir.v:3]
WARNING: [Synth 8-3917] design fir has port tap_EN driven by constant 1
WARNING: [Synth 8-3917] design fir has port data_EN driven by constant 1
WARNING: [Synth 8-7129] Port ss_tlast in module fir is either unconnected or has no load
WARNING: [Synth 8-7129] Port sm_tready in module fir is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2903.082 ; gain = 0.000 ; free physical = 3306 ; free virtual = 6652
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2903.082 ; gain = 0.000 ; free physical = 3310 ; free virtual = 6657
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2903.082 ; gain = 0.000 ; free physical = 3310 ; free virtual = 6657
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2903.082 ; gain = 0.000 ; free physical = 3309 ; free virtual = 6655
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/ubuntu/caravel-soc_fpga-lab/lab-fir/fir/constraints.xdc]
Finished Parsing XDC File [/home/ubuntu/caravel-soc_fpga-lab/lab-fir/fir/constraints.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2951.105 ; gain = 0.000 ; free physical = 3200 ; free virtual = 6559
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2951.105 ; gain = 0.000 ; free physical = 3200 ; free virtual = 6560
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2951.105 ; gain = 48.023 ; free physical = 3266 ; free virtual = 6626
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2951.105 ; gain = 48.023 ; free physical = 3266 ; free virtual = 6626
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2951.105 ; gain = 48.023 ; free physical = 3266 ; free virtual = 6626
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2951.105 ; gain = 48.023 ; free physical = 3254 ; free virtual = 6616
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   12 Bit       Adders := 6     
	   2 Input    5 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 8     
	               12 Bit    Registers := 4     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 10    
+---Multipliers : 
	              32x32  Multipliers := 1     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 9     
	   2 Input   12 Bit        Muxes := 11    
	   2 Input   10 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 2     
	   2 Input    4 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 5     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 16    
	   4 Input    1 Bit        Muxes := 1     
	   3 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP mul_result0, operation Mode is: A*B.
DSP Report: operator mul_result0 is absorbed into DSP mul_result0.
DSP Report: operator mul_result0 is absorbed into DSP mul_result0.
DSP Report: Generating DSP mul_result0, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator mul_result0 is absorbed into DSP mul_result0.
DSP Report: operator mul_result0 is absorbed into DSP mul_result0.
DSP Report: Generating DSP mul_result0, operation Mode is: A*B.
DSP Report: operator mul_result0 is absorbed into DSP mul_result0.
DSP Report: operator mul_result0 is absorbed into DSP mul_result0.
DSP Report: Generating DSP mul_result0, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator mul_result0 is absorbed into DSP mul_result0.
DSP Report: operator mul_result0 is absorbed into DSP mul_result0.
WARNING: [Synth 8-3917] design fir has port tap_EN driven by constant 1
WARNING: [Synth 8-3917] design fir has port data_EN driven by constant 1
WARNING: [Synth 8-7129] Port ss_tlast in module fir is either unconnected or has no load
WARNING: [Synth 8-7129] Port sm_tready in module fir is either unconnected or has no load
WARNING: [Synth 8-3332] Sequential element (mul_result_reg[47]) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (mul_result_reg[46]) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (mul_result_reg[45]) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (mul_result_reg[44]) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (mul_result_reg[43]) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (mul_result_reg[42]) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (mul_result_reg[41]) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (mul_result_reg[40]) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (mul_result_reg[39]) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (mul_result_reg[38]) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (mul_result_reg[37]) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (mul_result_reg[36]) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (mul_result_reg[35]) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (mul_result_reg[34]) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (mul_result_reg[33]) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (mul_result_reg[32]) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (mul_result_reg[31]) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (mul_result_reg[30]) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (mul_result_reg[29]) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (mul_result_reg[28]) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (mul_result_reg[27]) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (mul_result_reg[26]) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (mul_result_reg[25]) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (mul_result_reg[24]) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (mul_result_reg[23]) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (mul_result_reg[22]) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (mul_result_reg[21]) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (mul_result_reg[20]) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (mul_result_reg[19]) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (mul_result_reg[18]) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (mul_result_reg[17]) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (mul_result_reg[16]) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (mul_result_reg[15]) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (mul_result_reg[47]__0) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (mul_result_reg[46]__0) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (mul_result_reg[45]__0) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (mul_result_reg[44]__0) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (mul_result_reg[43]__0) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (mul_result_reg[42]__0) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (mul_result_reg[41]__0) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (mul_result_reg[40]__0) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (mul_result_reg[39]__0) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (mul_result_reg[38]__0) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (mul_result_reg[37]__0) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (mul_result_reg[36]__0) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (mul_result_reg[35]__0) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (mul_result_reg[34]__0) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (mul_result_reg[33]__0) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (mul_result_reg[32]__0) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (mul_result_reg[31]__0) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (mul_result_reg[30]__0) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (mul_result_reg[29]__0) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (mul_result_reg[28]__0) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (mul_result_reg[27]__0) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (mul_result_reg[26]__0) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (mul_result_reg[25]__0) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (mul_result_reg[24]__0) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (mul_result_reg[23]__0) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (mul_result_reg[22]__0) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (mul_result_reg[21]__0) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (mul_result_reg[20]__0) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (mul_result_reg[19]__0) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (mul_result_reg[18]__0) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (mul_result_reg[17]__0) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (mul_result_reg[16]__0) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (mul_result_reg[15]__0) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (mul_result_reg[14]__0) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (mul_result_reg[13]__0) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (mul_result_reg[12]__0) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (mul_result_reg[11]__0) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (mul_result_reg[10]__0) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (mul_result_reg[9]__0) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (mul_result_reg[8]__0) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (mul_result_reg[7]__0) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (mul_result_reg[6]__0) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (mul_result_reg[5]__0) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (mul_result_reg[4]__0) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (mul_result_reg[3]__0) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (mul_result_reg[2]__0) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (mul_result_reg[1]__0) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (mul_result_reg[0]__0) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (mul_result_reg[47]__1) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (mul_result_reg[46]__1) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (mul_result_reg[45]__1) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (mul_result_reg[44]__1) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (mul_result_reg[43]__1) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (mul_result_reg[42]__1) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (mul_result_reg[41]__1) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (mul_result_reg[40]__1) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (mul_result_reg[39]__1) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (mul_result_reg[38]__1) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (mul_result_reg[37]__1) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (mul_result_reg[36]__1) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (mul_result_reg[35]__1) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (mul_result_reg[34]__1) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (mul_result_reg[33]__1) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (mul_result_reg[32]__1) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (mul_result_reg[31]__1) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (mul_result_reg[30]__1) is unused and will be removed from module fir.
WARNING: [Synth 8-3332] Sequential element (mul_result_reg[29]__1) is unused and will be removed from module fir.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2951.105 ; gain = 48.023 ; free physical = 3223 ; free virtual = 6594
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping    | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|fir         | A*B            | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir         | (PCIN>>17)+A*B | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir         | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir         | (PCIN>>17)+A*B | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 2951.105 ; gain = 48.023 ; free physical = 3071 ; free virtual = 6450
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 2951.105 ; gain = 48.023 ; free physical = 3069 ; free virtual = 6449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 2951.105 ; gain = 48.023 ; free physical = 3059 ; free virtual = 6438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 2951.105 ; gain = 48.023 ; free physical = 3044 ; free virtual = 6423
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 2951.105 ; gain = 48.023 ; free physical = 3044 ; free virtual = 6423
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 2951.105 ; gain = 48.023 ; free physical = 3044 ; free virtual = 6423
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 2951.105 ; gain = 48.023 ; free physical = 3044 ; free virtual = 6423
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 2951.105 ; gain = 48.023 ; free physical = 3044 ; free virtual = 6423
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 2951.105 ; gain = 48.023 ; free physical = 3044 ; free virtual = 6423
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+------------+-----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping     | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|fir         | (A*B)'          | 17     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 1    | 
|fir         | A*B             | 17     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir         | (PCIN>>17+A*B)' | 17     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 1    | 
+------------+-----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     1|
|2     |CARRY4  |    28|
|3     |DSP48E1 |     3|
|5     |LUT1    |    27|
|6     |LUT2    |    55|
|7     |LUT3    |   114|
|8     |LUT4    |    37|
|9     |LUT5    |    63|
|10    |LUT6    |    89|
|11    |FDCE    |   338|
|12    |FDPE    |     1|
|13    |IBUF    |   159|
|14    |OBUF    |   169|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 2951.105 ; gain = 48.023 ; free physical = 3044 ; free virtual = 6423
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 150 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2951.105 ; gain = 0.000 ; free physical = 3112 ; free virtual = 6492
Synthesis Optimization Complete : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 2951.105 ; gain = 48.023 ; free physical = 3112 ; free virtual = 6492
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2951.105 ; gain = 0.000 ; free physical = 3198 ; free virtual = 6578
INFO: [Netlist 29-17] Analyzing 31 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'fir' is not ideal for floorplanning, since the cellview 'fir' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2951.105 ; gain = 0.000 ; free physical = 3133 ; free virtual = 6513
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 9a5a9127
INFO: [Common 17-83] Releasing license: Synthesis
24 Infos, 110 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 2951.105 ; gain = 48.023 ; free physical = 3349 ; free virtual = 6729
INFO: [Common 17-1381] The checkpoint '/home/ubuntu/SoC/lab3/SoC_lab3/SoC_lab3.runs/synth_1/fir.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file fir_utilization_synth.rpt -pb fir_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Oct 24 14:29:35 2023...
